# natuvion-hcp_googlereport-mvn

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/natuvion/report/app/: Start.java
src/main/java/com/natuvion/report/io/: ExportManager.java  OutputJSON.java
src/main/java/com/natuvion/report/layout/: CharacterFormatting.java  LayoutElements.java  ParagraphFormatting.java
src/main/java/com/natuvion/report/service/: DocsQuickstart.java  DriveQuickstart.java
src/main/java/com/natuvion/report/util/: ReportWriter.java
