<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.natuvion.report</groupId>
  <artifactId>googlereport</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>natuvion-hcp_googlereport-mvn</name>
  <description>report engine working with the google api</description>
  
  <dependencies>
  	
  	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>29.0-jre</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
	<dependency>
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client-jetty</artifactId>
	    <version>1.30.6</version>
	</dependency>
	
  	<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-docs -->
	<dependency>
	    <groupId>com.google.apis</groupId>
	    <artifactId>google-api-services-docs</artifactId>
	    <version>v1-rev61-1.25.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-drive -->
	<dependency>
	    <groupId>com.google.apis</groupId>
	    <artifactId>google-api-services-drive</artifactId>
	    <version>v3-rev197-1.25.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.6</version>
	</dependency>

  </dependencies>
  
</project>